import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
		Scanner in = new Scanner(System.in);
		
		int n = in.nextInt();
		
		int arr[] = new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i] = in.nextInt();
		}
		
		Arrays.sort(arr);
		int cost = 0;
		int i = n-1;
		while(i>=0)
		{
		    // adding two values 
		    cost += arr[i];
		    if(i>=1) // i becomes 0 
		    {
		        cost += arr[i-1];
		    }
		    
		    // decrementing the value of i 
		    i = i-3;
		}
		
		System.out.print(cost);
	}
}
