import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
		Scanner in = new Scanner(System.in);
		int a = in.nextInt();
		String s = Integer.toString(a); // "2932"
		// parseInt() --> String to Integer
		// toString() --> Integer to String 
		
		char arr[] = new char[(s.length())];
		for(int i=0;i<4;i++)
		{
		    arr[i] = s.charAt(i);
		}
		// ['2','9','3','2']
		
		Arrays.sort(arr);
		// ['2', '2', '3', '9'] 
		
		int ans = (arr[0]-'0')*10+(arr[3]-'0') + (arr[1]-'0')*10+(arr[2]-'0');
		System.out.print(ans);
		
	}
}
