import java.util.*;

class Solution {
    static String Toggle(String str) {
       // Your code here
       
       int l = str.length();
       char ans[] = new char[l];
       
       // int --> char
       
       for(int i=0;i<l;i++)
       {
           if(str.charAt(i) >= 'A' && str.charAt(i) <= 'Z')
           {
               ans[i] = (char)(str.charAt(i)-'A'+'a');
           }
           else if(str.charAt(i) >= 'a' && str.charAt(i) <= 'z')
           {
               ans[i] = (char)(str.charAt(i)-'a'+'A');
           }
           else
           {
               ans[i] = str.charAt(i);
           }
       }
       
       String finalAnswer = new String(ans);
       return finalAnswer;
    }
}

public class Main {
    public static void main(String args[]) {
        String str;
        Scanner sc = new Scanner(System.in);
        str = sc.nextLine();
        Solution Obj = new Solution();
        System.out.print(Obj.Toggle(str));
    }
}
