import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) 
	{
	    Scanner in = new Scanner(System.in);
	    
	    int n = in.nextInt();
	    ArrayList<Integer> a = new ArrayList<>();
	    for(int i=0;i<n;i++)
	    {
	        // a.get(i) = in.nextInt(); WRONG
	        int x = in.nextInt();
	        a.add(x);
	    }
	    
	    int arr[] = new int[10];
	    // arr.length  
	   
	   // ArrayList, Stack, Queue, Deque
	   //ArrayList<datatype> arrayListName = new ArrayList<>();
	   
	   ArrayList<Long> b = new ArrayList<>();
	   ArrayList<Character> c = new ArrayList<>(); // char
	   ArrayList<Double> d = new ArrayList<>();
	   ArrayList<String> e = new ArrayList<>();
	   
	   int z = 10;
	   // new elements added are stored in the last 
	   a.add(z); // a = [10] // O(1)
	   a.add(5); // a = [10, 5]
	   a.add(2); // a = [10, 5, 2]
	   a.remove(1); // a = [10, 2]
	   a.set(0,100); // a = [100, 2]
	   a.remove(0); // a = [2]
	   a.remove(0); // a = [] (EMPTY)
	   

	   // size() --> how many elements are present in arraylist O(1)
	   // add() --> add elements into the arraylist  O(1)
	   // get(i) --> return ith element in arraylist  O(1)
	   
	   // a.get(0) = 100; WRONG
	   
	   // remove(index) --> removing the element at that index 
	   // set(index, value) --> update the value present at that index
	   
	   //for(int i=0;i<a.size();i++)
	   //{
	   //    // arr[i] --> ith element in an array 
	   //    System.out.println(a.get(i)+" "); // O(1)
	   //    // a.get(0) --> 10 
	   //    // a.get(1) --> 5
	   //    // a.get(2) --> 2
	   //}
	   
	   ArrayList<Integer> t = new ArrayList<>();
	   
	   while(in.hasNextInt())
	   {
	       int x = in.nextInt();
	       t.add(x); 
	   }
	   
	   for(int i=0;i<t.size();i++)
	   {
	       // arr[i] --> ith element in an array 
	       System.out.print(t.get(i)+" "); 
	       // a.get(0) --> 10 
	       // a.get(1) --> 5
	       // a.get(2) --> 2
	   }
	}
}
