
import java.util.*;


public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
        int h1 =sc.nextInt();
        int h2=sc.nextInt();
        int v1 =sc.nextInt();
        int v2 =sc.nextInt();
        if(v1-v2==0)
        {
            System.out.println("false");
        }
        else
            {    int H=(h2-h1);
                int V=(v1-v2);
            if (H%V==0)
            {
               System.out.println("true") ;
            }
            else
            {
                System.out.println("false");
            }
        }
        
        
	}
}
