import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{   Scanner sc=new Scanner(System.in);
                int a =sc.nextInt();
                int b =sc.nextInt();
                int c =sc.nextInt();
                int d= a*a+b*b;
                if (c*c==d)
                {
                        System.out.println('2');
                }
                else if (c*c<d)
                {
                         System.out.println('1');
                }
                else
                {
                        System.out.println('3');
                }
                        
	}
}
