import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here
        Scanner in = new Scanner(System.in);
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String s=sc.next();
        int position[] = new int[n];
        for(int i=0;i<n;i++)
        {
            position[i]=sc.nextInt();
        }
        
        char[] ans = new char[n];
        for(int i=0;i<n;i++)
        {
            ans[position[i]] = s.charAt(i);
        }
        System.out.print(ans);

        
    }
}
