public class Main
{
	public static void main(String[] args) {
		
// 		int arr[] = {1,5,3,4,5,6,7,8,9,5};
        
//         // convert char array to string 
//         char crr[] = {'1','2','3'};
//         String s = new String(crr); // s = "123"
        
//         // create any string 
//         String b = "sachin";
        
//         String s = new String("Virat");

        // String s = "Sachin";
        // s = s.concat("100"); // you need to enter strings only 
        
        String s = "Sachin";
        s = 100 + s + 'A' + 100+100; // Both characters and integers they are converted to string 
        
        int b = 100+100;
        
        System.out.println(b);
        System.out.println(s);
	}
}
