class Solution {
    public String largestNumber(int[] nums) {
        ArrayList<String> arr = new ArrayList<String>();
        int n = nums.length;
        
        for(int i=0;i<n;i++)
        {
            arr.add(String.valueOf(nums[i]));
        }
        
        Collections.sort(arr, (a, b)-> {
            String s1 = a + b;
            String s2 = b + a;
            return s2.compareTo(s1);
        });
        
        String ans = "";
        for(int i=0;i<n;i++)
        {
            ans+=arr.get(i);
        }
        
        if(ans.charAt(0) == '0')
        {
            return "0";
        }
        
        return ans;
    }
}
