import java.util.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		
		int row = in.nextInt();
		int col = in.nextInt();
		// datatype arrayName[][] = new datatype[numberOfRows][numberOfColumns]
        int a[][] = new int[row][col];
        
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                a[i][j] = in.nextInt();
            }
        }
        
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println();
        
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                System.out.print(a[j][i]+" ");
            }
            System.out.println();
        }
        
        System.out.println();
        int sum = 0;
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(i==j || (i+j) == (row-1)) 
                {
                    sum+=a[i][j];
                    System.out.print(a[i][j]);
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        
        System.out.println(sum);
	}
}
