import java.util.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		
		int n = in.nextInt();
		
		long a[] = new long[n];
		
		for(int i=0;i<n;i++)
		{
		    a[i] = in.nextLong();
		}
		
		// a^b --> (int)(Math.pow(a,b))
		
		long sum = 0;
		Arrays.sort(a); // arrange in asc order 
		
        // long pow = 1;
		int j = 0;
		for(int i=(n-1);i>=0;i--)
		{
		    //  sum = (sum + a[i]*pow);
		    sum = (sum + a[i]*(long)(Math.pow(2,j)));
		    j++;
		    //  pow = pow*2l;
		}
		
		System.out.println(sum);
	}
}
