import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        
        int n = in.nextInt();
        int a[] = new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i] = in.nextInt();
        }
        
        for(int start=0;start<n;start++)
        {
            // ending point = start - n-1
            for(int end=start;end<=(n-1);end++) // when this loop is moving starting point is fixed
            {
                for(int i=start; i<=end; i++)
                {
                    System.out.print(a[i]+" ");
                }
                System.out.println();
            }
        }
    }
}

