import java.util.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		
		int n = in.nextInt();
		
		int a[] = new int[n];
		
		for(int i=0;i<n;i++)
		{
		    a[i] = in.nextInt();
		}
		
		int start = 0;
		int end = n-1;
		
		while(start < end)
		{
		    // reverse the array 
		    // interchange a[start] and a[end]
		    int temp = a[end];
		    a[end] = a[start];
		    a[start] = temp;
		    
		    start++;
		    end--;
		}
		
		for(int i=0;i<n;i++)
		{
		    System.out.print(a[i]+" ");
		}
	}
}
