import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        
        int x = 10;
        int y = x;
        
        x = 15;
        // System.out.println(x+" "+y);
        
        int a[] = new int[3];
        a[0] = -1;
        
        a[0] = -a[0];
        a[1] = 2;
        a[2] = 3;
        
        // int temp[] = a;
        int temp[] = a;
        temp[2] = 30;
        
        System.out.println(temp[2]);
        System.out.println(a[2]);
        
        // a[1]
        
        // 1. Instance variable is created in stack memory 
        // 2. Actual values are stored in heap memory 
    }
}
